<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="CarListsTableViewCell" customModule="BinarCarRental" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-5b-qax">
                        <rect key="frame" x="16" y="8" width="328" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_car" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Bp-go4">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Axd-Tm-fN4"/>
                                    <constraint firstAttribute="height" constant="40" id="CAH-0H-pbs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-ZT-b2l">
                                <rect key="frame" x="72" y="16" width="75" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Mobil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-TG-GMX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-yX-dsd">
                                        <rect key="frame" x="0.0" y="26.5" width="75" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7R-yX-dsd" firstAttribute="top" secondItem="oKA-TG-GMX" secondAttribute="bottom" constant="10" id="RgL-9t-wM7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xP0-ZT-b2l" secondAttribute="bottom" constant="16" id="3Mu-hX-dID"/>
                            <constraint firstItem="8ah-Bp-go4" firstAttribute="top" secondItem="ZPx-5b-qax" secondAttribute="top" constant="16" id="3xf-3e-e6l"/>
                            <constraint firstItem="8ah-Bp-go4" firstAttribute="leading" secondItem="ZPx-5b-qax" secondAttribute="leading" constant="16" id="4At-eI-eKh"/>
                            <constraint firstItem="xP0-ZT-b2l" firstAttribute="leading" secondItem="8ah-Bp-go4" secondAttribute="trailing" constant="16" id="QNA-Ur-gXV"/>
                            <constraint firstAttribute="width" constant="328" id="dkJ-9T-hGv"/>
                            <constraint firstAttribute="bottom" secondItem="8ah-Bp-go4" secondAttribute="bottom" constant="16" id="hg7-ED-eSh"/>
                            <constraint firstItem="xP0-ZT-b2l" firstAttribute="top" secondItem="ZPx-5b-qax" secondAttribute="top" constant="16" id="lhJ-RT-WJr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZPx-5b-qax" secondAttribute="trailing" constant="16" id="FIs-xs-jcz"/>
                    <constraint firstItem="ZPx-5b-qax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QKM-aF-Sz8"/>
                    <constraint firstItem="ZPx-5b-qax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QOP-Rj-2GI"/>
                    <constraint firstAttribute="bottom" secondItem="ZPx-5b-qax" secondAttribute="bottom" constant="8" id="bCZ-Ij-HXg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carList" destination="ZPx-5b-qax" id="vBS-3z-czw"/>
                <outlet property="carNameLabel" destination="oKA-TG-GMX" id="soO-z4-AEu"/>
                <outlet property="priceLabel" destination="L7R-yX-dsd" id="Rer-NI-5xS"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_car" width="236" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
