<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="BinarCarRental" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="aBg-m9-yij" id="MjF-Og-go6"/>
                <outlet property="nameTextField" destination="m1o-59-EwR" id="3v9-OA-zKs"/>
                <outlet property="priceTextField" destination="8eX-5K-FwA" id="eO8-vj-s39"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-59-EwR">
                    <rect key="frame" x="16" y="96" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-5K-FwA">
                    <rect key="frame" x="16" y="138" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Car Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-cv-HM6">
                    <rect key="frame" x="16" y="60" width="382" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-m9-yij">
                    <rect key="frame" x="16" y="188" width="382" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Submit">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.035294117649999998" green="0.1058823529" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="6NA-x9-erI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q8m-cv-HM6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="2uO-N2-hIq"/>
                <constraint firstItem="8eX-5K-FwA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Ut-Di-T7j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8eX-5K-FwA" secondAttribute="trailing" constant="16" id="923-lw-Cmd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m1o-59-EwR" secondAttribute="trailing" constant="16" id="BOd-OQ-Ljo"/>
                <constraint firstItem="aBg-m9-yij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kc2-ij-H9b"/>
                <constraint firstItem="q8m-cv-HM6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VGe-IX-bbA"/>
                <constraint firstItem="aBg-m9-yij" firstAttribute="top" secondItem="8eX-5K-FwA" secondAttribute="bottom" constant="16" id="VzO-av-n9Z"/>
                <constraint firstItem="8eX-5K-FwA" firstAttribute="top" secondItem="m1o-59-EwR" secondAttribute="bottom" constant="8" id="WPt-ie-m2n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aBg-m9-yij" secondAttribute="trailing" constant="16" id="dsL-hR-arX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q8m-cv-HM6" secondAttribute="trailing" constant="16" id="ie8-9o-fjc"/>
                <constraint firstItem="m1o-59-EwR" firstAttribute="top" secondItem="q8m-cv-HM6" secondAttribute="bottom" constant="16" id="qDg-Zi-PtY"/>
                <constraint firstItem="m1o-59-EwR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u86-Ni-eKN"/>
            </constraints>
            <point key="canvasLocation" x="135" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
