<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="BinarCarRental" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="Tu3-uQ-wPT" id="1u4-RB-cA4"/>
                <outlet property="priceTextField" destination="eLG-m9-iFa" id="bKH-lE-0Z1"/>
                <outlet property="submitButton" destination="MzT-IH-8ff" id="H4s-jI-Qhs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Car Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-CJ-G4R">
                    <rect key="frame" x="16" y="60" width="382" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-uQ-wPT">
                    <rect key="frame" x="16" y="96" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-m9-iFa">
                    <rect key="frame" x="16" y="146" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-IH-8ff">
                    <rect key="frame" x="16" y="196" width="382" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Submit">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.035294117649999998" green="0.1058823529" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="5dg-y9-pkr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tu3-uQ-wPT" firstAttribute="top" secondItem="uHC-CJ-G4R" secondAttribute="bottom" constant="16" id="2k8-wv-C08"/>
                <constraint firstItem="MzT-IH-8ff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3N4-KJ-xDq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uHC-CJ-G4R" secondAttribute="trailing" constant="16" id="7nI-qL-hw8"/>
                <constraint firstItem="uHC-CJ-G4R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="9dU-9p-ySW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MzT-IH-8ff" secondAttribute="trailing" constant="16" id="K6c-s5-Yct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tu3-uQ-wPT" secondAttribute="trailing" constant="16" id="Lky-oi-dYp"/>
                <constraint firstItem="Tu3-uQ-wPT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SG3-FI-oKP"/>
                <constraint firstItem="eLG-m9-iFa" firstAttribute="top" secondItem="Tu3-uQ-wPT" secondAttribute="bottom" constant="16" id="aT4-Yy-3Q2"/>
                <constraint firstItem="uHC-CJ-G4R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="an7-WD-U1Y"/>
                <constraint firstItem="eLG-m9-iFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="f3s-sK-aLR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eLG-m9-iFa" secondAttribute="trailing" constant="16" id="ikF-71-DRx"/>
                <constraint firstItem="MzT-IH-8ff" firstAttribute="top" secondItem="eLG-m9-iFa" secondAttribute="bottom" constant="16" id="xt4-l4-IKu"/>
            </constraints>
            <point key="canvasLocation" x="133" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
